{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N97C1AH; Database=AutoShopDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },


  "AllowedHosts": "*"
}
